// info.text
src/
  api/
    client.js
  components/
    Layout.jsx
    Nav.jsx
  pages/
    Dashboard.jsx
    Units.jsx
    Tenants.jsx
    Leases.jsx
    Invoices.jsx
    Payments.jsx
  App.jsx
  main.jsx
  styles.css


backend/
в”њв”Ђ prisma/
в”‚  в””в”Ђ schema.prisma
в”њв”Ђ src/
в”‚  в”њв”Ђ db.js
в”‚  в”њв”Ђ server.js
в”‚  
в”њв”Ђ data/
в”‚  в””в”Ђ rent.db
в”њв”Ђ .env
в””в”Ђ package.json


frontend/
в”њв”Ђ src/
в”‚  в”њв”Ђ api/
в”‚  в”‚  в””в”Ђ client.js
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ Layout.jsx
в”‚  в”‚  в””в”Ђ Nav.jsx
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ Dashboard.jsx
в”‚  в”‚  в”њв”Ђ Units.jsx
в”‚  в”‚  в”њв”Ђ Tenants.jsx
в”‚  в”‚  в”њв”Ђ Leases.jsx
в”‚  в”‚  в”њв”Ђ Invoices.jsx
в”‚  в”‚  в””в”Ђ MonthlySummary.jsx
в”‚  в”њв”Ђ styles.css
в”‚  в”њв”Ђ App.jsx
в”‚  в””в”Ђ main.jsx
в”њв”Ђ .env
в””в”Ђ package.json
